<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <h1>IMC:</h1>
        <Form>
            <div class="row">
                <div class="col-6 bg-info">

                    <label for="altura">digite sua altura:</label>
                    <br>
                    <input type="number">

                </div>

                <div class="col-6 bg-info">

                    <label for="peso"> digite seu peso:</label>
                    <br>
                    <input type="number">

                </div>
                <h3>O seu IMC é:</h3>
                <h3>xxxxx</h3>
            </div>
           
        </Form>
        
    </div>

</body>


</html>